<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fixture">

    <fragment
        android:id="@+id/nav_fixture"
        android:name="com.example.fixturesmanage.ui.fixture.FixtureFragment"
        android:label="@string/menu_fixture"
        tools:layout="@layout/fragment_fixture" >
        <action
            android:id="@+id/action_nav_fixture_to_fixtureCreateFragment"
            app:destination="@id/fixtureCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_type"
        android:name="com.example.fixturesmanage.ui.type.TypeFragment"
        android:label="@string/menu_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_nav_type_to_typeCreateFragment"
            app:destination="@id/typeCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.fixturesmanage.ui.status.StatusFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_nav_status_to_statusCreateFragment"
            app:destination="@id/statusCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_unit"
        android:name="com.example.fixturesmanage.ui.unit.UnitFragment"
        android:label="@string/menu_unit"
        tools:layout="@layout/fragment_unit" >
        <action
            android:id="@+id/action_nav_unit_to_unitCreateFragment"
            app:destination="@id/unitCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitCreateFragment"
        android:name="com.example.fixturesmanage.ui.unit.UnitCreateFragment"
        android:label="@string/create_unit"
        tools:layout="@layout/create_unit_fragment" >
        <action
            android:id="@+id/action_unitCreateFragment_to_nav_unit"
            app:destination="@id/nav_unit" />
    </fragment>

    <fragment
        android:id="@+id/typeCreateFragment"
        android:name="com.example.fixturesmanage.ui.type.TypeCreateFragment"
        android:label="@string/create_type"
        tools:layout="@layout/create_type_fragment" >
        <action
            android:id="@+id/action_typeCreateFragment_to_nav_type"
            app:destination="@id/nav_type" />
    </fragment>
    <fragment
        android:id="@+id/statusCreateFragment"
        android:name="com.example.fixturesmanage.ui.status.StatusCreateFragment"
        android:label="@string/create_status"
        tools:layout="@layout/create_status_fragment" >
        <action
            android:id="@+id/action_statusCreateFragment_to_nav_status"
            app:destination="@id/nav_status" />
    </fragment>
    <fragment
        android:id="@+id/fixtureCreateFragment"
        android:name="com.example.fixturesmanage.ui.fixture.FixtureCreateFragment"
        android:label="@string/create_fixture"
        tools:layout="@layout/create_fixture_fragment">
        <action
            android:id="@+id/action_fixtureCreateFragment_to_nav_fixture"
            app:destination="@id/nav_fixture" />
    </fragment>
</navigation>