<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.EditStatusFragment">

    <data>
        <variable
            name="statusName"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/nav_header_height"
            android:paddingBottom="@dimen/nav_header_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editTextName"
                    android:text="@string/status_name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@{statusName}"/>
            </LinearLayout>

            <Button
                android:id="@+id/editStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/update"
                android:backgroundTint="@android:color/holo_green_light"/>

        </LinearLayout>

    </FrameLayout>

</layout>
